<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Заголовки через подчёркивания — Markdown — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      color-scheme: dark;
    }

    body {
      background: #18191c;
      color: #fff;
      font-family: Roboto, sans-serif;
      line-height: 1.5;
    }

    .wrapper {
      width: 100%;
      min-width: min-content;
      box-sizing: border-box;
      padding: 24px 28px;
    }

    h1,
    h2 {
      margin-bottom: 24px;
      font-weight: 500;
      line-height: 1.25;
    }

    h1 {
      padding-bottom: 6px;
      border-bottom: 1px solid #242629;
      font-size: 2em;
      font-weight: 700;
    }

    :last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Заголовок 1 уровня</h1>
    <h2>Заголовок 2 уровня</h2>
    <h2>Заголовок, который подчеркнули одним символом</h2>
    <h2>Заголовок второго уровня из нескольких строк текста</h2>
  </div>
</body>
</html>
