<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Список задач — Markdown — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      color-scheme: dark;
    }

    body {
      background: #18191c;
      color: #fff;
      font-family: Roboto, sans-serif;
      line-height: 1.5;
    }

    .wrapper {
      width: 100%;
      min-width: min-content;
      box-sizing: border-box;
      padding: 24px 28px;
    }

    ul {
      padding-left: 1em;
      margin-bottom: 1em;
    }

    .task-list {
      padding-left: 0;
      list-style: none;
    }

    .task-list .task-list {
      padding-left: 1.5em;
    }

    :last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="task-list">
      <li>
        <input type="checkbox" disabled checked>
        Выйти на улицу
      </li>
      <li>
        <input type="checkbox" disabled checked>
        Зайти в магазин
      </li>
      <li>
        <input type="checkbox" disabled>
        Купить продукты
        <ul class="task-list">
          <li>
            <input type="checkbox" disabled checked>
            Молоко
          </li>
          <li>
            <input type="checkbox" disabled checked>
            Хлеб
          </li>
          <li>
            <input type="checkbox" disabled>
            Помидоры
          </li>
        </ul>
      </li>
      <li>
        <input type="checkbox" disabled>
        Вернуться домой
      </li>
    </ul>
  </div>
</body>
</html>
