<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Многострочная цитата — Markdown — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      color-scheme: dark;
    }

    body {
      background: #18191c;
      color: #fff;
      font-family: Roboto, sans-serif;
      line-height: 1.5;
    }

    .wrapper {
      width: 100%;
      min-width: min-content;
      box-sizing: border-box;
      padding: 24px 28px;
    }

    h1 {
      padding-bottom: 6px;
      border-bottom: 1px solid #242629;
      margin-bottom: 8px;
      font-size: 2em;
      font-weight: 700;
      line-height: 1.25;
    }

    p {
      margin-bottom: 1em;
    }

    blockquote {
      box-sizing: border-box;
      padding: 1em 1em 1em 0.75em;
      border: 1px solid #242629;
      border-left: 0.35em solid #0053b3;
      background: #0006;
      border-radius: 6px;
      color: #e6e6e6;
      font-size: 0.9em;
      line-height: 1.5em;
    }

    :last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <blockquote>
      <h1>Цитаты великих людей</h1>
      <p>
        Ваша работа заполнит большую часть жизни и единственный способ быть
        полностью довольным — делать то, что по-вашему является великим делом.
        И единственный способ делать великие дела — любить то, что вы делаете.
      </p>
      <p>
        <em>— Стив Джобс, Речь в Стенфорде</em>
      </p>
    </blockquote>
  </div>
</body>
</html>
