<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Таблица с выравниванием — Markdown — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      color-scheme: dark;
    }

    body {
      background: #18191c;
      color: #fff;
      font-family: Roboto, sans-serif;
      line-height: 1.5;
    }

    .wrapper {
      width: 100%;
      min-width: min-content;
      box-sizing: border-box;
      padding: 24px 28px;
    }

    table {
      width: 100%;
      max-width: 350px;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 0.25em 0.5em;
      border: 1px solid #54575f;
    }

    table thead {
      background: #050506;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th align="right">Место</th>
          <th align="center">Участник</th>
          <th align="left">Рейтинг</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="right">1</td>
          <td align="center">Саша</td>
          <td align="left">118</td>
        </tr>
        <tr>
          <td align="right">2</td>
          <td align="center">Юля</td>
          <td align="left">92</td>
        </tr>
        <tr>
          <td align="right">3</td>
          <td align="center">Даниил</td>
          <td align="left">36</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
