<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Многострочный код — Markdown — Дока</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        color-scheme: dark;
      }

      body {
        background: #18191c;
        color: #fff;
        font-family: Roboto, sans-serif;
        line-height: 1.5;
      }

      .wrapper {
        width: 100%;
        min-width: min-content;
        box-sizing: border-box;
        padding: 24px 28px;
      }

      p {
        margin-bottom: 1em;
      }

      pre {
        overflow: auto;
        padding: 16px;
        border: 1px solid #242629;
        background: #000;
        border-radius: 6px;
      }

      code {
        color: #91e481;
      }

      code.language-javascript {
        color: #fff;
      }

      code.language-javascript .keyword,
      code.language-javascript .operator {
        color: #c678dd;
      }

      code.language-javascript .number,
      code.language-javascript .console {
        color: #d19a66;
      }

      code.language-javascript .function {
        color: #61afef;
      }

      :last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>Функция <code>console.log(...)</code> выводит текст в консоль.</p>
      <p>Сумму двух переменных можно вывести так:</p>
      <pre><code class="language-javascript"><span class="keyword">let</span> a <span class="operator">=</span> <span class="number">1</span>;
<span class="keyword">let</span> b <span class="operator">=</span> <span class="number">2</span>;

<span class="console">console</span>.<span class="function">log</span>(a <span class="operator">+</span> b);</code></pre>
    </div>
  </body>
</html>
