<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Пример README.md — Markdown — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      color-scheme: dark;
    }

    body {
      background: #18191c;
      color: #fff;
      font-family: Roboto, sans-serif;
      line-height: 1.5;
    }

    .wrapper {
      width: 100%;
      min-width: min-content;
      box-sizing: border-box;
      padding: 24px 28px;
    }

    h1,
    h2 {
      margin-top: 24px;
      margin-bottom: 8px;
      font-weight: 500;
      line-height: 1.25;
    }

    h1 {
      padding-bottom: 6px;
      border-bottom: 1px solid #242629;
      font-size: 2em;
      font-weight: 700;
    }

    p {
      margin-bottom: 1em;
    }

    a {
      color: #58a6ff;
      text-decoration: underline;
    }

    a:hover,
    a:focus,
    a:active {
      color: #3c91e7;
      outline-width: 0;
    }

    ul {
      padding-left: 1em;
      margin-bottom: 1em;
    }

    :first-child {
      margin-top: 0;
    }

    :last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Дока</h1>
    <p>
      Дока — это <strong>добрая</strong> энциклопедия для веб-разработчиков.
      Вы можете <a href="https://doka.guide">открыть её</a> в своём браузере.
    </p>

    <h2>Преимущества</h2>
    <ul>
      <li>Понятный материал</li>
      <li>Нескучные объяснения</li>
      <li>Удобный поиск</li>
    </ul>
  </div>
</body>
</html>
